{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "host-tests",
      "displayName": "电脑侧单元测试（gcc，Debug）",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/host",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RM_HOST_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "host-tests", "configurePreset": "host-tests" }
  ],
  "testPresets": [
    {
      "name": "host-tests",
      "configurePreset": "host-tests",
      "output": { "outputOnFailure": true }
    }
  ]
}
